AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-3-large
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_API_KEY=
OAUTH_AZURE_AD_CLIENT_ID=
OAUTH_AZURE_AD_CLIENT_SECRET=
OAUTH_AZURE_AD_TENANT_ID=
CHAINLIT_AUTH_SECRET=
OAUTH_AZURE_AD_ENABLE_SINGLE_TENANT=true
CHAINLIT_URL=http://localhost:8000/
PTS_STOCKBALANCE_API_KEY=
AZURE_SEARCH_APP_ID=
AZURE_SEARCH_APP_SECRET=
DOCUMENT_INTELLIGENCE_ENDPOINT=
DOCUMENT_INTELLIGENCE_API_KEY=
BING_SEARCH_API_KEY=
BING_SEARCH_ENDPOINT=